{"version": 2, "width": 90, "height": 26, "timestamp": 1740089107, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.321056, "o", "\u001b[0;32m@lirantal \u001b[0m➜ \u001b[1;34m/workspaces/neural-network-solves-maze \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[0.883273, "o", "n"]
[0.894644, "o", "o"]
[1.012928, "o", "d"]
[1.06292, "o", "e"]
[1.120762, "o", " "]
[1.198927, "o", "i"]
[1.252527, "o", "n"]
[1.316552, "o", "d"]
[1.363751, "o", "ex.js "]
[1.803758, "o", "\r\n"]
[1.953202, "o", "\u001b[1;1H"]
[1.953817, "o", "\u001b[0J"]
[1.955047, "o", "\r\n"]
[1.955221, "o", "Path through the maze:"]
[1.955367, "o", "\r\n"]
[1.955462, "o", "\r\n"]
[1.955972, "o", "\u001b[1;1H"]
[1.956124, "o", "\u001b[0J"]
[1.956362, "o", "# # # # # # #"]
[1.95647, "o", "\r\n"]
[1.956632, "o", "S *     #   #"]
[1.956725, "o", "\r\n"]
[1.956861, "o", "# # #   #   #"]
[1.956972, "o", "\r\n"]
[1.957137, "o", "#           #"]
[1.957246, "o", "\r\n"]
[1.957422, "o", "#   # # #   #"]
[1.957533, "o", "\r\n"]
[1.957809, "o", "#       #   E"]
[1.95794, "o", "\r\n"]
[1.958239, "o", "# # # # # # #"]
[1.95836, "o", "\r\n"]
[2.25955, "o", "\u001b[1;1H\u001b[0J"]
[2.259827, "o", "# # # # # # #\r\nS   *   #   #\r\n"]
[2.260054, "o", "# # #   #   #\r\n"]
[2.260294, "o", "#           #\r\n#   # # #   #\r\n#       #   E\r\n"]
[2.260414, "o", "# # # # # # #\r\n"]
[2.561136, "o", "\u001b[1;1H\u001b[0J"]
[2.561495, "o", "# # # # # # #\r\n*       #   #\r\n# # #   #   #\r\n"]
[2.561785, "o", "#           #\r\n#   # # #   #\r\n#       #   E\r\n# # # # # # #\r\n"]
[2.862293, "o", "\u001b[1;1H\u001b[0J"]
[2.862374, "o", "# # # # # # #\r\n"]
[2.862834, "o", "S     * #   #\r\n# # #   #   #\r\n#           #\r\n"]
[2.863136, "o", "#   # # #   #\r\n#       #   E\r\n# # # # # # #\r\n"]
[3.163667, "o", "\u001b[1;1H\u001b[0J"]
[3.163738, "o", "# # # # # # #\r\n"]
[3.163785, "o", "S *     #   #\r\n# # #   #   #\r\n"]
[3.163828, "o", "#           #\r\n#   # # #   #\r\n"]
[3.16413, "o", "#       #   E\r\n# # # # # # #\r\n"]
[3.46481, "o", "\u001b[1;1H\u001b[0J"]
[3.465003, "o", "# # # # # # #\r\nS       #   #\r\n# # # * #   #\r\n#           #\r\n#   # # #   #\r\n#       #   E\r\n"]
[3.465072, "o", "# # # # # # #\r\n"]
[3.765623, "o", "\u001b[1;1H\u001b[0J"]
[3.765683, "o", "# # # # # # #\r\n"]
[3.7661, "o", "S   *   #   #\r\n# # #   #   #\r\n"]
[3.766141, "o", "#           #\r\n"]
[3.766407, "o", "#   # # #   #\r\n#       #   E\r\n# # # # # # #\r\n"]
[4.06694, "o", "\u001b[1;1H\u001b[0J"]
[4.067397, "o", "# # # # # # #\r\nS       #   #\r\n# # #   # * #\r\n#           #\r\n#   # # #   #\r\n#       #   E\r\n# # # # # # #\r\n"]
[4.367725, "o", "\u001b[1;1H\u001b[0J"]
[4.367972, "o", "# # # # # # #\r\nS       #   #\r\n# # #   #   #\r\n#     *     #\r\n#   # # #   #\r\n#       #   E\r\n# # # # # # #\r\n"]
[4.668592, "o", "\u001b[1;1H\u001b[0J"]
[4.668746, "o", "# # # # # # #\r\nS     * #   #\r\n# # #   #   #\r\n#           #"]
[4.668968, "o", "\r\n"]
[4.669139, "o", "#   # # #   #"]
[4.669208, "o", "\r\n"]
[4.669298, "o", "#       #   E"]
[4.66935, "o", "\r\n"]
[4.669433, "o", "# # # # # # #"]
[4.669494, "o", "\r\n"]
[4.970201, "o", "\u001b[1;1H\u001b[0J"]
[4.97039, "o", "# # # # # # #\r\nS       #   #\r\n# # #   #   #\r\n#         * #\r\n#   # # #   #\r\n#       #   E\r\n"]
[4.970449, "o", "# # # # # # #\r\n"]
[5.271144, "o", "\u001b[1;1H\u001b[0J"]
[5.271303, "o", "# # # # # # #\r\nS       # * #\r\n# # #   #   #\r\n#           #\r\n#   # # #   #\r\n#       #   E"]
[5.271608, "o", "\r\n"]
[5.271646, "o", "# # # # # # #\r\n"]
[5.572246, "o", "\u001b[1;1H\u001b[0J"]
[5.572306, "o", "# # # # # # #\r\n"]
[5.57269, "o", "S       #   #\r\n# # #   #   #\r\n#           #\r\n# * # # #   #\r\n"]
[5.572732, "o", "#       #   E"]
[5.572909, "o", "\r\n# # # # # # #\r\n"]
[5.873182, "o", "\u001b[1;1H\u001b[0J"]
[5.873317, "o", "# # # # # # #\r\n"]
[5.87359, "o", "S       #   #"]
[5.873827, "o", "\r\n"]
[5.874026, "o", "# # #   #   #\r\n"]
[5.874197, "o", "#   *       #\r\n"]
[5.874354, "o", "#   # # #   #\r\n"]
[5.874527, "o", "#       #   E\r\n"]
[5.874562, "o", "# # # # # # #"]
[5.874711, "o", "\r\n"]
[6.174556, "o", "\u001b[1;1H\u001b[0J"]
[6.174612, "o", "# # # # # # #\r\n"]
[6.174998, "o", "S       #   #\r\n# # #   #   #\r\n#     *     #"]
[6.175085, "o", "\r\n#   # # #   #"]
[6.175295, "o", "\r\n#       #   E\r\n"]
[6.175329, "o", "# # # # # # #\r\n"]
[6.476066, "o", "\u001b[1;1H\u001b[0J"]
[6.476129, "o", "# # # # # # #\r\n"]
[6.476513, "o", "S       #   #\r\n# # #   #   #\r\n# *         #\r\n#   # # #   #\r\n#       #   E\r\n# # # # # # #\r\n"]
[6.776868, "o", "\u001b[1;1H\u001b[0J"]
[6.777054, "o", "# # # # # # #\r\n"]
[6.77727, "o", "S       #   #\r\n# # # * #   #"]
[6.777337, "o", "\r\n"]
[6.777407, "o", "#           #"]
[6.777483, "o", "\r\n"]
[6.777567, "o", "#   # # #   #"]
[6.777635, "o", "\r\n"]
[6.777715, "o", "#       #   E"]
[6.777781, "o", "\r\n"]
[6.777875, "o", "# # # # # # #"]
[6.777927, "o", "\r\n"]
[7.078534, "o", "\u001b[1;1H"]
[7.078984, "o", "\u001b[0J# # # # # # #\r\nS       #   #\r\n# # #   #   #\r\n#       *   #\r\n#   # # #   #\r\n#       #   E\r\n"]
[7.079101, "o", "# # # # # # #\r\n"]
[7.379669, "o", "\u001b[1;1H\u001b[0J"]
[7.380001, "o", "# # # # # # #\r\n"]
[7.380083, "o", "S       #   #\r\n# # #   #   #\r\n#   *       #\r\n#   # # #   #\r\n#       #   E\r\n# # # # # # #\r\n"]
[7.679323, "o", "\u001b[1;1H\u001b[0J"]
[7.679405, "o", "# # # # # # #\r\nS       #   #\r\n# # #   #   #\r\n"]
[7.679433, "o", "#         * #\r\n"]
[7.679459, "o", "#   # # #   #\r\n"]
[7.679487, "o", "#       #   E\r\n# # # # # # #\r\n"]
[7.980027, "o", "\u001b[1;1H\u001b[0J"]
[7.980269, "o", "# # # # # # #\r\nS       #   #\r\n# # #   #   #\r\n#     *     #\r\n#   # # #   #\r\n#       #   E\r\n# # # # # # #\r\n"]
[8.280777, "o", "\u001b[1;1H\u001b[0J"]
[8.28084, "o", "# # # # # # #\r\nS       #   #"]
[8.280857, "o", "\r\n"]
[8.280993, "o", "# # #   #   #\r\n#           #\r\n#   # # # * #\r\n#       #   E"]
[8.281389, "o", "\r\n"]
[8.281443, "o", "# # # # # # #\r\n"]
[8.581962, "o", "\u001b[1;1H\u001b[0J"]
[8.58214, "o", "# # # # # # #\r\nS       #   #\r\n# # #   # * #\r\n#           #\r\n#   # # #   #\r\n#       #   E\r\n# # # # # # #\r\n"]
[8.882677, "o", "\u001b[1;1H\u001b[0J"]
[8.882746, "o", "# # # # # # #\r\n"]
[8.88276, "o", "S       #   #\r\n"]
[8.883154, "o", "# # #   #   #\r\n#       *   #\r\n#   # # #   #\r\n#       #   E\r\n# # # # # # #\r\n"]
[9.182847, "o", "\u001b[1;1H\u001b[0J"]
[9.182907, "o", "# # # # # # #\r\n"]
[9.183253, "o", "S       #   #\r\n# # #   #   #\r\n#           #\r\n#   # # #   #\r\n# *     #   E\r\n# # # # # # #\r\n"]
[9.483607, "o", "\u001b[1;1H\u001b[0J"]
[9.483902, "o", "# # # # # # #\r\nS       #   #\r\n# # #   #   #\r\n# *         #\r\n#   # # #   #\r\n#       #   E\r\n"]
[9.484044, "o", "# # # # # # #\r\n"]
[9.783538, "o", "\u001b[1;1H\u001b[0J"]
[9.783597, "o", "# # # # # # #\r\n"]
[9.783813, "o", "S       #   #\r\n# # #   #   #\r\n#           #\r\n#   # # #   #\r\n#       # * E\r\n# # # # # # #\r\n"]
[10.084085, "o", "\u001b[1;1H\u001b[0J"]
[10.084229, "o", "# # # # # # #\r\nS       #   #\r\n"]
[10.084604, "o", "# # #   #   #\r\n"]
[10.084754, "o", "#         * #\r\n#   # # #   #\r\n#       #   E\r\n# # # # # # #\r\n"]
[10.3847, "o", "\u001b[1;1H\u001b[0J"]
[10.385141, "o", "# # # # # # #\r\nS       #   #\r\n# # #   #   #\r\n#           #\r\n# * # # #   #\r\n#       #   E\r\n# # # # # # #\r\n"]
[10.685625, "o", "\u001b[1;1H\u001b[0J"]
[10.685858, "o", "# # # # # # #\r\n"]
[10.686132, "o", "S       #   #\r\n"]
[10.686235, "o", "# # #   #   #\r\n"]
[10.686408, "o", "#           #\r\n"]
[10.686501, "o", "#   # # #   #\r\n"]
[10.686682, "o", "#   *   #   E\r\n"]
[10.686802, "o", "# # # # # # #\r\n"]
[10.986524, "o", "\u001b[1;1H\u001b[0J"]
[10.986611, "o", "# # # # # # #\r\nS       #   #\r\n# # #   #   #\r\n"]
[10.986634, "o", "#           #\r\n"]
[10.986654, "o", "#   # # #   #\r\n"]
[10.98667, "o", "#     * #   E\r\n"]
[10.986694, "o", "# # # # # # #\r\n"]
[11.287244, "o", "\u001b[1;1H\u001b[0J"]
[11.287466, "o", "# # # # # # #\r\nS       #   #\r\n# # #   #   #\r\n#           #\r\n#   # # #   #\r\n# *     #   E\r\n# # # # # # #\r\n"]
[11.587964, "o", "\u001b[1;1H\u001b[0J"]
[11.588031, "o", "# # # # # # #\r\nS       #   #\r\n"]
[11.588366, "o", "# # #   #   #\r\n#           #\r\n#   # # #   #\r\n#   *   #   E\r\n# # # # # # #\r\n"]
[11.888802, "o", "\u001b[1;1H\u001b[0J"]
[11.88886, "o", "# # # # # # #\r\n"]
[11.888996, "o", "S       #   #\r\n# # #   #   #\r\n#           #\r\n#   # # # * #\r\n"]
[11.889051, "o", "#       #   E\r\n# # # # # # #\r\n"]
[12.189739, "o", "\u001b[1;1H\u001b[0J"]
[12.189798, "o", "# # # # # # #\r\n"]
[12.190179, "o", "S       #   #\r\n# # #   #   #\r\n#           #\r\n#   # # #   #\r\n#       #   *\r\n# # # # # # #\r\n"]
[12.490657, "o", "\u001b[1;1H\u001b[0J"]
[12.490762, "o", "# # # # # # #\r\nS       #   #\r\n# # #   #   #\r\n"]
[12.490801, "o", "#           #\r\n#   # # #   #\r\n#       # * E\r\n# # # # # # #\r\n"]
[12.791372, "o", "\r\n\r\n\r\n"]
[12.792331, "o", "Total steps: 10\r\n"]
[12.793771, "o", "{ error: \u001b[33m0.004520649223230543\u001b[39m, iterations: \u001b[33m68\u001b[39m }\r\n"]
[12.794101, "o", "Solution found!\r\n\r\nPath through the maze:\r\n# # # # # # #\r\nS * * * #   #\r\n# # # * #   #\r\n#     * * * #\r\n#   # # # * #\r\n#       # * E\r\n# # # # # # #\r\n"]
[12.808223, "o", "\u001b[0;32m@lirantal \u001b[0m➜ \u001b[1;34m/workspaces/neural-network-solves-maze \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[15.352687, "o", "e"]
[15.417101, "o", "x"]
[15.463059, "o", "i"]
[15.620514, "o", "t"]
[15.845036, "o", "\r\n"]
[15.845082, "o", "exit"]
[15.845828, "o", "\r\n"]
